apiVersion: extensions/v1beta1
kind: Deployment
metadata:  
  labels:
    k8s-app: teamcity-server
  name: teamcity-server
  namespace: teamcity
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: teamcity-server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: teamcity-server
    spec:
      containers:
      - image: jetbrains/teamcity-server
        imagePullPolicy: IfNotPresent        
        name: teamcity-server        
        ports:
        - containerPort: 8111
          protocol: TCP
        volumeMounts:
          - name: hosttcdata
            mountPath: /data/teamcity_server/datadir
          - name: hosttclogs
            mountPath: /opt/teamcity/logs 
      volumes:
      - name: hosttcdata
        hostPath:
          path: /k8s/teamcity/data
      - name: hosttclogs
        hostPath:
          path: /k8s/teamcity/logs
        resources: {}        
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler      
      terminationGracePeriodSeconds: 30     