apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dijitle-metra
  namespace: metra
spec:
  rules:
  - host: metra.dijitle.com
    http:
      paths:
      - backend:
          serviceName: dijitle-metra-service
          servicePort: 80
        path: /
status:
  loadBalancer: {}